# vehicle_records

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/manohar/vehiclerecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohar/vehiclerecords/: VehicleDetailFragment.kt
app/src/main/java/com/manohar/vehiclerecords/adapters/: SavedRecordsAdapter.kt  TransmissionAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/manohar/vehiclerecords/model/: VehicleModel.kt
app/src/main/java/com/manohar/vehiclerecords/network/: ApiService.kt  VehiclesApi.kt
app/src/main/java/com/manohar/vehiclerecords/utils/: RoomDB.kt  SessionManager.kt  VehicleDao.kt
app/src/main/java/com/manohar/vehiclerecords/views/: MainActivity.kt
app/src/main/java/com/manohar/vehiclerecords/views/vehiclerecordFragments/: ClassType.kt  FueltypeFragment.kt  HomeScreenFragment.kt  MakeBrandFragment.kt  ModelFragment.kt  RegNumberFragment.kt  TransmissiontypesFragment.kt
app/src/main/res/drawable/: collapsable_bg.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_class_type.xml  fragment_fueltype.xml  fragment_home_screen.xml  fragment_make_brand.xml  fragment_model.xml  fragment_reg_number.xml  fragment_transmissiontypes.xml  fragment_vehicle_detail.xml  header.xml  header_nobutton.xml  single_saved.xml  single_vehicledata.xml
app/src/main/res/navigation/: record_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manohar/vehiclerecords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
